<!DOCTYPE html>
<html>
  <head>
    <title>TECHLASS: Real World Experience</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      .section2 {
        width: 720px;
        margin-right: auto;
        margin-left: auto;
      }
      .footer {
        text-align: center;
      }
      .main {
        width: 70%;
        margin: auto;
        align-content: center;
      }
    </style>
  </head>
  <body class="main">
    <div class="section1">
      <h1 style="font-size:3em">TECHCLASS</h1>
      <h1>REAL WORLD EXPERIENCE</h1>
      <img src="computer.jpg" width="300px" alt="computer" />
    </div>

    <div class="section2">
      <p><i>The following items are required for purchase to attend the next class: </i></p>
      <ul style="line-height: 1.5em">
        <li>Computer</li>
        <li>Mouse</li>
        <li>Keyboard</li>
        <li>Printer</li>
      </ul>
      <br />
      <p><i>The class will focus on three things: </i></p>
      <ol style="line-height: 1.5em">
        <li>IT</li>
        <li>Installation</li>
        <li>Basic Software</li>
      </ol>
      <span style="line-height: 1em"></span> <br />
      <p>
        <i><u>The following is the schedule for the course:</u></i>
      </p>
      <br />
    </div>

    <div class="section3">
      <table>
        <tr>
          <th>Course Name</th>
          <th>Meeting Dates & Times</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>CSC 28</td>
          <td>06/2020-08/2020 9am-1pm</td>
          <td>$1789</td>
        </tr>
        <tr>
          <td>CSC 29</td>
          <td>09/2020-10/2020 ipm-3pm</td>
          <td>$1542</td>
        </tr>
        <tr>
          <td>CSC 30</td>
          <td>07/2020-09/2020 8am-12pm</td>
          <td>$1982</td>
        </tr>
      </table>

      <span style="line-height: 4em"></span> <br />
    </div>

    <div class="footer">
      To register, email to: register@domain.com OR click the following link <a href="wwww.techclass.com">www.techclass.com</a>
    </div>
  </body>
</html>
